<!DOCTYPE html>
<html lang="pt-br">
    <head>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
        <link href="css/style.css" rel="stylesheet">
        <title>Colecionador OnLine</title>
    </head>
    <body>
<!--***************************************************************************************--> 
        <!-- inicio do topo superior-->
        <div class="supertopo">
            <div class="super-topo-box">
                <div class="super-topo-box-corpo">
                    <!-- inicio coluna 1-->
                    <div class="col-1">
                        <span><i class='bx bxs-envelope-open'></i>velloso.rl9@gmail.com</span>
                        <span><i class='bx bxs-phone'></i>(48) 984415234</span>
                    </div>
                    <!-- Fim coluna 1-->
                    <!-- inicio coluna 2-->
                    <div class="col-2">
                            <a href="" title=""><i class='bx bxs-arrow-to-right'></i>Entrar</a>
                            <a href="" title="" ><i class='bx bxs-user'></i>Cadastra-se</a>
                            <span>Siga-nos</span>
                            <div class="social">
                                <a href=""title="Facebook"><i class='bx bxl-facebook-circle'></i></a>
                                <a href=""title="Instagram"><i class='bx bxl-instagram-alt'></i></a>
                                <a href=""title="Whatsapp"><i class='bx bxl-whatsapp-square'></i></a>
                                <a href="https://www.youtube.com/watch?v=w325RklrNkU"title="You Tube"><i class='bx bxl-youtube'></i></a>
                            </div>
                        </div>
                    <!-- Fim coluna 2-->
                </div>
            </div>
        </div> 
        <!-- Fim do topo superior-->
<!--***************************************************************************************-->         
        <!-- Incio do cabeçalho -->
        <header class="topo-menu-site">
            <div class="logo">
                <img src="img/logo.png" alt="">
            </div>  
             <!-- Incio do menu links -->
            <nav>
                <!-- Incio do links -->
                <div class="menusite">
                    <ul class="menulinks">
                        <li><a href="index.html" title=""class="active">Inicio</a></li>
                        <li><a href="#" title="">Empresa<i class='bx bxs-chevron-down'></i></a>
                            <!-- Incio do submenu -->
                            <ul class="menusub">
                                <li><a href="#" title=""> Termos de Serviços</a></li>
                                <li><a href="#"title=""> Politica de Privacidade</a></li>
                                <li><a href="#"title=""> Nossa História</a></li>
                            </ul>
                            <!-- Final do submenu -->
                        </li>
                        <li><a href="categorias.html" title="">Categorias<i class='bx bxs-chevron-down'></i></a>
                            <!-- Incio do submenu -->
                            <ul class="menusub">
                                <li><a href="#"title=""> Carrinhos<i class='bx bx-chevron-right setalado' ></i></a>
                                        <!-- Incio do submenu -->
                                        <ul class="menusub-dois">
                                            
                                           <li><a href="#" title="">Welly</a></li> 
                                           <li><a href="#" title="">Kinsmart</a></li> 
                                           <li><a href="#" title="">Maisto</a></li>
                                        
                                        </ul>
                                        <!-- Final do submenu -->
                                </li>
                                <li><a href="#"title=""> Motos<i class='bx bx-chevron-right' ></i></a>
                                       <!-- Incio do submenu -->
                                        <ul class="menusub-dois">
                                           <li><a href="#" title="">Suzuki</a></li> 
                                           <li><a href="#" title="">Honda</a></li> 
                                           <li><a href="#" title="">Yamaha</a></li>
                                           <li><a href="#" title="">Kamasaki</a></li>  
                                        </ul>
                                        <!-- Final do submenu -->
                                </li>
                                <li><a href="#"title=""> Caminhões<i class='bx bx-chevron-right' ></i></a>
                                       <!-- Incio do submenu -->
                                        <ul class="menusub-dois">
                                           <li><a href="#" title="">Scania</a></li> 
                                           <li><a href="#" title="">Volvo</a></li> 
                                           <li><a href="#" title="">Mercedes-Benz</a></li>
                                           <li><a href="#" title="">Iveco</a></li> 
                                           <li><a href="#" title="">Man</a></li> 
                                            <li><a href="#" title="">DARF</a></li> 
                                        </ul>
                                        <!-- Final do submenu-->
                                </li>
                            </ul>
                            <!-- Final do submenu -->
                        </li>
                        <li><a href="#" title="">Escala<i class='bx bxs-chevron-down'></i></a>
                            <!-- Incio do submenu -->
                            <ul class="menusub">
                                <li><a href="" title="">1:43</a></li> 
                                <li><a href="" title="">1:46</a></li> 
                                <li><a href="" title="">1:32</a></li>
                                <li><a href="" title="">1:36</a></li>
                            </ul>
                            <!-- Final do submenu -->
                        </li>
                        
                        <li><a href="#" title="">Blogs</a></li>
                    </ul>
                    
                </div>
                <!-- Final do links -->
                <!-- Incio do botão iniciar -->
                <div class="menuanuciar">
                    <i class='bx bx-search-alt-2'></i>
                    <i class='bx bx-cart-download cart' ></i>
                    <button class="addbtn"><i class='bx bx-plus-circle'></i>Anunciar</button>
                    <i class='bx bx-menu-alt-left' id="menubtn"></i>
                </div>
                <!-- Incio do botão iniciar --> 
        </header>
        <!-- Fim do cabeçalho -->
<!--***************************************************************************************-->    
        <!--Incio slide destaque-->
        <div class="slide-destaque">
            <!--Incio slide principal-->
            <div class="swiper msSlider">
                <div class="swiper-wrapper">
                    <!--Incio item slide img-->
                    <div class="swiper-slide slide" style="
                        background: linear-gradient(to bottom, rgba(0,0,0,0.8), rgba(0,0,0,0.8), rgba(235,0,0)), url(assents/img/slide/bg-slide-1.jpg);
                        background-repeat: no-repeat;
                        background-size: cover;
                        background-position: center;">
                        <!--Incio coluna 1-->
                        <div class="col-1">
                            <h4>Seja bem-vindo a Colecionador OnLine</h4>
                            <h1>OS carrinhos <br>a<span>que falta </span> na sua coleção esta aqui!</h1>
                           
                                        
                            <div class="button">
                                <a class="lojasbtn"><i class='bx bx-right-arrow-alt'></i>Nossa Loja</a>
                                <a class="sobrebtn"><i class='bx bx-right-arrow-alt'></i>Veja Mais</a>
                            </div>
                        </div>
                        <!--Fim coluna 1-->
                        </div>
                    <!--Fim item slide img-->

        <!--Fim busca do site-->


<!--***************************************************************************************-->   



        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>